{
    "applicationName" : "Mapdaotest",
    "applicationId": "v9bsux02cqhhfemirp99vdxrrlsu8p51z1em4n5ajkdt8ssu",
    "applicationKey": "n83onfpmwjpzw2u64kx005q4567968xtpoeu98wqw3pzuln3",
    "global": {
        "avVersion": "0.3.1"
    }
}
